name: check-outputs
on: push
jobs:
    my-job:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v5
            - uses: r-lib/actions/setup-r@v2
              with:
                r-version: '4.5.1' # The R version to download (if necessary) and use.
            
            - name: a_vectors.R
              run: Rscript a_vectors.R
              
            - name: b_lists.R
              if: success() || failure()
              run: Rscript b_lists.R
              